<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LtL-KT-bMx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Post View Controller-->
        <scene sceneID="fPA-jn-qVx">
            <objects>
                <viewController storyboardIdentifier="ShowPost" id="pAW-Pb-xjK" customClass="ShowPostViewController" customModule="Lost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5N-La-eS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="ury-qj-yb7">
                                <rect key="frame" x="60" y="244" width="294" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預けた場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-Aj-Tiy">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="投稿日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-lb-0jp">
                                        <rect key="frame" x="176" y="0.0" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="落とし物の特徴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-7u-6XE">
                                <rect key="frame" x="226" y="74" width="160.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-oE-QOa">
                                <rect key="frame" x="203" y="134.5" width="203" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Zc-2d-aWD">
                                <rect key="frame" x="0.0" y="74" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HL9-Ip-ruQ"/>
                                    <constraint firstAttribute="height" constant="150" id="xVr-mQ-JZu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiF-gs-CEs">
                                <rect key="frame" x="0.0" y="224" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="qJK-xf-sOD"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-LS-TZZ">
                                <rect key="frame" x="57" y="366" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="vle-8M-YsU"/>
                                </constraints>
                                <state key="normal" title="受け取り完了" backgroundImage="btn"/>
                                <connections>
                                    <action selector="completionReceive:" destination="pAW-Pb-xjK" eventType="touchUpInside" id="bVo-ej-LdV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-yg-bhS">
                                <rect key="frame" x="8" y="305.5" width="386" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-2P-pgn">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="img-Qz-kWe">
                                        <rect key="frame" x="193" y="0.0" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EoA-QY-QQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9vW-yg-bhS" firstAttribute="leading" secondItem="EoA-QY-QQk" secondAttribute="leading" constant="8" id="1V9-hR-jIh"/>
                            <constraint firstItem="TiF-gs-CEs" firstAttribute="leading" secondItem="EoA-QY-QQk" secondAttribute="leading" id="AJq-UQ-u9g"/>
                            <constraint firstItem="ury-qj-yb7" firstAttribute="leading" secondItem="EoA-QY-QQk" secondAttribute="leading" constant="60" id="Ap3-M3-yVw"/>
                            <constraint firstItem="EoA-QY-QQk" firstAttribute="trailing" secondItem="9vW-yg-bhS" secondAttribute="trailing" constant="20" id="CEq-Nl-lxA"/>
                            <constraint firstItem="EoA-QY-QQk" firstAttribute="trailing" secondItem="mhY-7u-6XE" secondAttribute="trailing" constant="27.5" id="KLl-0D-qzp"/>
                            <constraint firstItem="OOt-LS-TZZ" firstAttribute="leading" secondItem="EoA-QY-QQk" secondAttribute="leading" constant="57" id="ND3-kc-BnT"/>
                            <constraint firstItem="9vW-yg-bhS" firstAttribute="top" secondItem="ury-qj-yb7" secondAttribute="bottom" constant="41" id="ODv-4k-Zbz"/>
                            <constraint firstItem="mhY-7u-6XE" firstAttribute="top" secondItem="EoA-QY-QQk" secondAttribute="top" constant="30" id="Sfo-ZY-WO1"/>
                            <constraint firstItem="rE1-oE-QOa" firstAttribute="top" secondItem="mhY-7u-6XE" secondAttribute="bottom" constant="40" id="ZKO-r6-Wb8"/>
                            <constraint firstItem="ury-qj-yb7" firstAttribute="top" secondItem="8Zc-2d-aWD" secondAttribute="bottom" constant="20" id="aQ6-vb-vJp"/>
                            <constraint firstItem="mhY-7u-6XE" firstAttribute="leading" secondItem="8Zc-2d-aWD" secondAttribute="trailing" constant="26" id="aSC-2d-5k2"/>
                            <constraint firstItem="EoA-QY-QQk" firstAttribute="trailing" secondItem="TiF-gs-CEs" secondAttribute="trailing" id="fst-zE-2gT"/>
                            <constraint firstItem="8Zc-2d-aWD" firstAttribute="top" secondItem="EoA-QY-QQk" secondAttribute="top" constant="30" id="g1k-AO-5yl"/>
                            <constraint firstItem="rE1-oE-QOa" firstAttribute="leading" secondItem="8Zc-2d-aWD" secondAttribute="trailing" constant="3" id="hdo-Uf-hiB"/>
                            <constraint firstItem="EoA-QY-QQk" firstAttribute="trailing" secondItem="ury-qj-yb7" secondAttribute="trailing" constant="60" id="hfh-aT-Q5Y"/>
                            <constraint firstItem="OOt-LS-TZZ" firstAttribute="top" secondItem="9vW-yg-bhS" secondAttribute="bottom" constant="40" id="oZr-d2-NKJ"/>
                            <constraint firstItem="8Zc-2d-aWD" firstAttribute="leading" secondItem="EoA-QY-QQk" secondAttribute="leading" id="qRr-kE-uTa"/>
                            <constraint firstItem="TiF-gs-CEs" firstAttribute="top" secondItem="rE1-oE-QOa" secondAttribute="bottom" constant="69" id="u7f-og-8YF"/>
                            <constraint firstItem="EoA-QY-QQk" firstAttribute="trailing" secondItem="OOt-LS-TZZ" secondAttribute="trailing" constant="57" id="veX-En-R6W"/>
                            <constraint firstItem="EoA-QY-QQk" firstAttribute="trailing" secondItem="rE1-oE-QOa" secondAttribute="trailing" constant="8" id="vwG-5O-K1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showCaption" destination="rE1-oE-QOa" id="3Hq-RX-8mj"/>
                        <outlet property="showDateLabel" destination="img-Qz-kWe" id="NBG-Qg-v8m"/>
                        <outlet property="showImageView" destination="8Zc-2d-aWD" id="LCl-0N-ddB"/>
                        <outlet property="showLocation" destination="2cF-2P-pgn" id="vMO-Rw-9jK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hz-7S-Azl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gah-f3-Ioh">
            <objects>
                <navigationController id="DtZ-pg-7Vg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJn-Vy-0nj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qql-Ef-iMF" kind="relationship" relationship="rootViewController" id="fcD-wR-SwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tc-F7-h1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="1545"/>
        </scene>
        <!--落とし物発見場所を長押し-->
        <scene sceneID="vix-Wp-xz5">
            <objects>
                <viewController storyboardIdentifier="StickPin" id="Qql-Ef-iMF" customClass="StickPinViewController" customModule="Lost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlG-fa-CWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7EU-6U-S3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="nxy-Pr-UOE"/>
                    <navigationItem key="navigationItem" title="落とし物発見場所を長押し" id="3IG-ea-f0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHr-FV-Uz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="1499"/>
        </scene>
        <!--L o s t-->
        <scene sceneID="D0D-Uw-XWJ">
            <objects>
                <viewController storyboardIdentifier="Search" id="lLu-bT-X2g" customClass="SearchViewController" customModule="Lost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPr-zP-Qla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-5W-0YM">
                                <rect key="frame" x="373" y="748" width="30" height="34"/>
                                <connections>
                                    <action selector="postButton:" destination="lLu-bT-X2g" eventType="touchUpInside" id="ZXA-ub-8id"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btd-Jc-7pU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btd-Jc-7pU" firstAttribute="bottom" secondItem="BRh-5W-0YM" secondAttribute="bottom" constant="80" id="g99-Bk-xWL"/>
                            <constraint firstItem="btd-Jc-7pU" firstAttribute="trailing" secondItem="BRh-5W-0YM" secondAttribute="trailing" constant="11" id="wHV-lC-MWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="L o s t" id="TTg-AA-grZ"/>
                    <connections>
                        <outlet property="outletpostButton" destination="BRh-5W-0YM" id="yXM-tk-Zoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFH-9Q-F1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="780.80357142857144"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="e0F-9P-5az">
            <objects>
                <viewController storyboardIdentifier="Post" id="QHL-Ow-HaM" customClass="PostViewController" customModule="Lost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkJ-lT-5bJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-HL-e3r">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CAU-RJ-M7w"/>
                                    <constraint firstAttribute="height" constant="120" id="K4O-sW-oYH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="落とし物の特徴" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88r-Oz-NVq">
                                <rect key="frame" x="140" y="84" width="264" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jj3-VV-dYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-HX-hQ6">
                                <rect key="frame" x="57" y="259" width="300" height="37"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="QHL-Ow-HaM" eventType="touchUpInside" id="XBW-rI-8xA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-mi-wZb">
                                <rect key="frame" x="57" y="316" width="300" height="37"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="QHL-Ow-HaM" eventType="touchUpInside" id="Yp6-UI-naY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="預けた場所" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJg-Cc-iMT">
                                <rect key="frame" x="140" y="174" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVL-YD-sT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDT-mi-wZb" firstAttribute="centerX" secondItem="fkJ-lT-5bJ" secondAttribute="centerX" id="Adg-rZ-vjm"/>
                            <constraint firstItem="SJg-Cc-iMT" firstAttribute="top" secondItem="88r-Oz-NVq" secondAttribute="bottom" constant="10" id="IJB-56-lng"/>
                            <constraint firstItem="88r-Oz-NVq" firstAttribute="leading" secondItem="2h4-HL-e3r" secondAttribute="trailing" constant="10" id="PRM-Fj-D7i"/>
                            <constraint firstItem="88r-Oz-NVq" firstAttribute="top" secondItem="DVL-YD-sT8" secondAttribute="top" constant="40" id="WQd-vT-dqa"/>
                            <constraint firstItem="SJg-Cc-iMT" firstAttribute="leading" secondItem="2h4-HL-e3r" secondAttribute="trailing" constant="10" id="XmA-fI-VX9"/>
                            <constraint firstItem="mXl-HX-hQ6" firstAttribute="top" secondItem="SJg-Cc-iMT" secondAttribute="bottom" constant="51" id="ZhF-2Y-r1e"/>
                            <constraint firstItem="mXl-HX-hQ6" firstAttribute="centerX" secondItem="fkJ-lT-5bJ" secondAttribute="centerX" id="ch6-Qt-vTQ"/>
                            <constraint firstItem="mDT-mi-wZb" firstAttribute="top" secondItem="mXl-HX-hQ6" secondAttribute="bottom" constant="20" id="h51-xe-Hvn"/>
                            <constraint firstItem="2h4-HL-e3r" firstAttribute="leading" secondItem="DVL-YD-sT8" secondAttribute="leading" constant="10" id="iEA-cz-TCT"/>
                            <constraint firstItem="2h4-HL-e3r" firstAttribute="top" secondItem="DVL-YD-sT8" secondAttribute="top" constant="20" id="m22-h9-7MU"/>
                            <constraint firstItem="DVL-YD-sT8" firstAttribute="trailing" secondItem="SJg-Cc-iMT" secondAttribute="trailing" constant="10" id="vKw-mY-jIo"/>
                            <constraint firstItem="DVL-YD-sT8" firstAttribute="trailing" secondItem="88r-Oz-NVq" secondAttribute="trailing" constant="10" id="wla-QY-hmA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PostViewController" image="camera" id="tqp-3Z-xnE"/>
                    <navigationItem key="navigationItem" id="adC-Jv-yL0"/>
                    <connections>
                        <outlet property="imageView" destination="2h4-HL-e3r" id="G4f-Qs-G5A"/>
                        <outlet property="locationTextField" destination="SJg-Cc-iMT" id="xuZ-xp-cGo"/>
                        <outlet property="textField" destination="88r-Oz-NVq" id="FfC-cs-Ube"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDN-zq-dXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="13"/>
        </scene>
        <!--探す-->
        <scene sceneID="hhf-Hl-xTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtL-KT-bMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="探す" image="magnifyingglass" catalog="system" id="wCr-63-dSA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSu-8S-mNm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLu-bT-X2g" kind="relationship" relationship="rootViewController" id="oSt-2V-bUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCx-Rw-msO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="780.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="37"/>
        <image name="camera" width="55" height="58"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
